SEARCH_ENDPOINT=https://enterprise-cognitive-search.search.windows.net
SEARCH_KEY=fake-search-key 
INDEX_NAME=docs-index

OPENAI_API_TYPE=azure
OPENAI_API_ENDPOINT=https://openai-portfolio-resources.openai.azure.com/
OPENAI_API_KEY=fake-openai-key
OPENAI_API_VERSION=2023-07-01-preview
EMBEDDING_MODEL=embedding-3-small
CHAT_MODEL=chat-gpt-4o-mini
DOCS_FOLDER=./data/documents